задача 4
number = int(input('Введите число: '))
try_new = 0
while number != 50:
  if number < 4:
    print('Число меньше, чем нужно. Попробуйте еще')
    try_new += 1
    number = int(input('Введите число: '))
  else:
    print("Число больше, чем нужно. Попробуйте еще")
    try_new += 1
    number = int(input('Введите число: '))
print("Вы угадали! Число попыток: ", try_new)

задача 3
n = int(input())
# total = n
# while n > 1:
#     n -= 1
#     total = (total + 1) * n
# print(total)

total = 1
for i in range(1, n + 1):
    total *= i
print(total)  

задача 2
max1 = 1   
max2 = 1
min1 = 1
min2 = 1
ms = 0
n = int(input())
for i in range(n):
    f = int(input())
    if f == max1:
        max1 = f
        if f > max1:
            max2 = f  
        if f > max1 and f > max2:
            min1 = f
        if f > max1 and f > max2 and f > min1:
            min2 = f
    if max1 * max2 > min1 * min2:
        ms = max1 * max2
    if min1 * min2 > max1 * max2:
        ms = min1 * min2
    if min1 * max1 > min2 * max2:
        ms = min1 * max1
    if min1 * max1 < min2 * max2:
        ms = min2 * max2
    if min1 * max2 < min2 * max1:
        ms = min2 * max1
    if min1 * max2 > min2 * max1:
        ms = min1 * max2
print(ms)

задача 1

n = int(input())
for i in range(1, n + 1):
    for j in range(1, 10):
        print(f"{i} + {j} = {i + j}")
    print()

задача 0
n = 4


mas = [ [0] * n for i in range(n) ]

x = 0
y = -1
d_row = 0
d_column = 1

i = 1
while i <= n ** 2:
    if 0 <= x + d_row < n and 0 <= y + d_column < n and mas[x + d_row] [y + d_column] == 0:
        x += d_row
        y += d_column
        mas [x] [y] = i
        i += 1
    else:
        if d_column == 1:
            d_row = 1
            d_column = 0
        elif d_row == 1:
            d_row = 0
            d_column = -1
        elif d_column == 1:
            d_row = 1
            d_column = 0
        elif d_row == -1:
            d_row = 0
            d_column = 1
for row in mas:
  for elem in row:
    print(elem, end = ' ')
  print()
